{
  "name": "isc88 Pantip Play168",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "isc88 Pantip Play168 ⭐ สล็อตเว็บตรงแตกง่าย ไม่ผ่านเอเย่นต์ รวมทุกค่าย ที่สุดของทางเลือก สำหรับคนที่ชอบเล่นเกมออนไลน์ ถอนเงินได้แน่นอน เว็บตรงแตกง่ายไม่ผ่านเอเย่นต์ คัดสรรมาอย่างดี เพื่อให้สมาชิกได้รับบริการที่ดีที่สุด ท่านที่ต้องการความแปลกใหม่ ท่านที่อยากเล่นเกมออนไลน์ แบบคลาสสิก",
  "keywords": [
    "isc88 Pantip Play168 ⭐ สล็อตเว็บตรงแตกง่าย ไม่ผ่านเอเย่นต์ รวมทุกค่าย ที่สุดของทางเลือก สำหรับคนที่ชอบเล่นเกมออนไลน์ ถอนเงินได้แน่นอน เว็บตรงแตกง่ายไม่ผ่านเอเย่นต์ คัดสรรมาอย่างดี เพื่อให้สมาชิกได้รับบริการที่ดีที่สุด ท่านที่ต้องการความแปลกใหม่ ท่านที่อยากเล่นเกมออนไลน์ แบบคลาสสิก"
  ],
  "repository": "https://github.com/yorkinyellow/mortars16069",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
